label.signIn = sign in
label.signUp = sign up
label.signOut = sign out
label.ru = ru
label.en = en
label.insertLogin = insert name
label.insertPassword = insert password
label.error = error
label.registration = registration